import React from 'react';
import otzyv from "../../../img/otzyv.png";
import otzyv1 from "../../../img/otzyv2.png";
import otzyv2 from "../../../img/otzyv1.jpg";
import otzyv3 from "../../../img/otzyv3.jpg";

const Otzyvy = () => {
    return (
        <div id='frBuy'>
            <div className="container">
            <div className="skils--otzyv">
                <h1>Отзывы наших студентов</h1>
                <div className="skils--otzyv__all">
                    <div className="skils--otzyv__all--card">
                        <img src={otzyv} alt=""/>
                        <h3>Виктор Александарович</h3>
                        <p>С радостью оставляю положительной отзыв! Пройдя
                            курс "UX/UI Designer с нуля" я с остался полностью
                            доволен, что мой выбор пал именно на данную школу.
                            Если вы выберите данную школу - вам обеспечена
                            прокачка в выбранной вами области. Всячески рекомендую и благодарю!
                        </p>
                        <h4>23.02.2022 г</h4>
                    </div>
                    <div className="skils--otzyv__all--card">
                        <img src={otzyv1} alt=""/>
                        <h3>Алина Татьянован</h3>
                        <p>Лучшая школа в галактике и место, где я полюбил мир
                            IT !!! Я вот-вот стану выпускником Motion Web.  За это
                            время мне дали фундаментальные знания программирования
                            ( C++, C#, Python ), дискретной математики, криптографии,
                            созданию сайтов со сложной серверной архитектурой и многим другим важным навыкам.
                        </p>
                        <h4>23.02.2022 г</h4>
                    </div>
                    <div className="skils--otzyv__all--card">
                        <img src={otzyv2} alt=""/>
                        <h3>Эрлан Токтошев</h3>
                        <p>Спасибо за обучение, все было правильно организовано и продумано.
                            Дистанционное обучения это очень хорошо, потому что мы живем не в Ростове.
                            Для нас это отлично. Второй этап обучение ребенку понравился больше, очень емко и содержательно.
                        </p>
                        <h4>23.02.2022 г</h4>
                    </div>
                    <div className="skils--otzyv__all--card">
                        <img src={otzyv3} alt=""/>
                        <h3>Влад Владимиров</h3>
                        <p>С радостью оставляю положительной отзыв! Пройдя
                            курс "UX/UI Designer с нуля" я с остался полностью
                            доволен, что мой выбор пал именно на данную школу.
                            Если вы выберите данную школу - вам обеспечена
                            прокачка в выбранной вами области. Всячески рекомендую и благодарю!
                        </p>
                        <h4>23.02.2022 г</h4>
                    </div>
                    <div className="skils--otzyv__all--card">
                        <img src={otzyv} alt=""/>
                        <h3>Вадим</h3>
                        <p>Мне очень нравиться Motion Web и я не разу не жалею о том
                            что, что поступила в 8 классе. Там меня обучают основам
                            программирования, которые полезны мне уже сейчас. Кроме того,
                            я очень люблю это место за душевное,человеческое отношение.
                        </p>
                        <h4>23.02.2022 г</h4>
                    </div>
                </div>
            </div>
            </div>
        </div>
    );
};

export default Otzyvy;